<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../static/mini.css">
    <meta property="og:title" content="임재범 팬명록" />
    <meta property="og:description" content="응원 한마디 남기고 가세요" />
    <meta property="og:image" content="http://talkimg.imbc.com/TVianUpload/tvian/TViews/image/2022/09/04/1e65aed8-aa62-42b4-aa0d-7fb67482a85b.jpg" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>A-9 미니 프로잭트</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .mypic {
            width: 100%;
            height: 100%;
            text-align: center;
            margin-top: 140px;

        }

        .mypic::after {
            width: 100%;
            height: 700px;
            content: "";
            background: url("https://w.namu.la/s/f1ef4e89e8a3fcc5d90c85acfea923a021847ffec208fe5dc68f4a94cd0daf2cac2c5d38200e7e36ca8eea43cafa0ddcfae742eefe843c369f55244e5d5585837fc37e15de6ab19594af425dedb43d655b8fae388b6639c7f2a4d99b663eff6b63da673f7bba6bfd6c344199216f11b3");
            background-repeat: no-repeat; /* 여러장으로 분할 안되게 함 */
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1; /* 순서를 뒤로 밀어줌 */
            opacity: 0.5;
        }

        .mypic > p {
            width: 400px;
            height: 50px;
            color: white;
            background-color: black;
            text-align: center;
            border-radius: 10px;
            margin: 20px auto 50px auto;
            padding-top: 10px;
        }

        .next  {
            width: 400px;
            height: 50px;
            text-align: center;
            padding-top: 10px;
            background-color: white;
            border-radius: 10px;
            margin: 20px auto 50px auto;
            display:none;
        }

        .next::before {
            content: "사일런스 팀원소개";
            text-align: center;
            color: black;
            font-weight: bold;
        }

        .next:hover {
            border: 4px solid black;
            border-radius: 10px;
            animation-play-state: paused;
        }

        .next:hover::before {
            content: "처음으로 돌아가기";
        }

        .mypic > button {
            width: 400px;
            height: 50px;
            margin: 100px auto 30px auto;
        }

        .mypic > button:hover {
            border: 4px solid black;
        }

        .title {
            font-size: 150px;
        }

        .card-group {
            margin: 20px 100px ;
            display:none;
        }

        .card-img-top1 {
            width: 100%;
            height: 440.44px;
            border-radius: 5.5px;
            border-color: black;
        }

        .card:hover {
            border: 4px solid black;
            border-radius: 5.5px;
        }



    </style>
    <script>
        function open_box() {
            $('#title-text1').hide()
            $('#title-text2').hide()
            $('#button1').hide()
            $('#team-member').show()
            $('#title-text4').show()
        }

        function close_box() {
            $('#title-text1').show()
            $('#title-text2').show()
            $('#button1').show()
            $('#team-member').hide()
            $('#title-text4').hide()
        }

        function details1() {
                window.location.href = "https://www.naver.com/" <!-- 링크를 못받아서 임의로 처리함-->
        }
        function details2() {
                window.location.href = "https://www.youtube.com/" <!-- 링크를 못받아서 임의로+ 처리함-->
        }

    </script>
</head>
<body>
<div class="mypic">
    <p id="title-text1">팀소개 & 활동계획</p>
    <h1 id="title-text2" class="title"> 사일런스 </h1>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700;900&display=swap"
          rel="stylesheet">
    <button id="button1" type="button" onclick="open_box()">팀소개 & 활동계획</button>
</div>
<div class="next" id="title-text4" onclick="close_box()"></div>
<div class="card-group" id="team-member">
    <div class="row row-cols-1 row-cols-md-3 g-4" id="cards-box" type="button" >
        <div class="col">
            <div class="card" onclick="details()">
                <a href="/minjae">
                    <img src="..\static\ross.jpg" class="card-img-top1" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">김민재</h5>
                        <p class="card-text">전 재미를 느끼면 파고들기 시작하지만 재미를 못느끼면 안하는 단점이 있습니다</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col" >
            <div class="card" onclick="details1(1)">
                <img src="../static/김솔찬.JPG" class="card-img-top1" alt="...">
                <div class="card-body">
                    <h5 class="card-title">김솔찬</h5>
                    <p class="card-text">전 재미를 느끼면 파고들기 시작하지만 재미를 못느끼면 안하는 단점이 있습니다</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" onclick="details2(2)">
                <img src="..\static\전대학.jpg" class="card-img-top1" alt="...">
                <div class="card-body">
                    <h5 class="card-title">전대학</h5>
                    <p class="card-text">전 재미를 느끼면 파고들기 시작하지만 재미를 못느끼면 안하는 단점이 있습니다</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>